<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>Establish</Title>
            <Author>Neil Sorensen</Author>
            <Description>Adds a Establish clause for Mspec</Description>
            <Shortcut>est</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp" Kind="method decl">
                <![CDATA[Establish context = () => { 
                    $end$ 
                };]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>Machine.Specifications</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>