<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>MSpec It</Title>
            <Author>Neil Sorensen</Author>
            <Description>Adds an It clause for Mspec</Description>
            <Shortcut>it</Shortcut>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>Description</ID>
                    <Default>Do_Something</Default>
                </Literal>
            </Declarations>
            <Code Language="CSharp" Kind="method decl">
                <![CDATA[It Should_$Description$ = () => $end$;]]>
            </Code>
            <Imports>
                <Import>
                    <Namespace>Machine.Specifications</Namespace>
                </Import>
            </Imports>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>